# Configuration file

<<<<<<< HEAD
=======
client {
    # Middle-click sorting module
    B:middleClickSorting=true

    # Mouse wheel movement module
    B:mouseWheelMoving=true
}


>>>>>>> f59c08b391bb77d13acad7396e44cf9e8beaef50
general {
    S:containerBlacklist <
     >
    B:containerDebug=false
}


