# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings for Pixel Extras
##########################################################################################################

general {
    # If true then players can use /breeding true/false to enable/disable a cooldown message
    B:"Allow /breed cooldown notifications"=false

    # If true then /pokesee, /poketake, /compsee, /compsearch, /comptake etc can be use on an offline player
    B:"Allow offline player via /pokesee etc"=true

    # If true then /pokerandom can potentially select legendaries
    B:"Allows legendaries via /pokerandom"=false

    # If true then /pokerandom can potentially select Ultra Beasts
    B:"Allows ultra beasts via /pokerandom"=false

    # Sets how long the time will be until the user can use /breed again
    I:"Breed Command Cooldown (in seconds)"=600

    # Whether or not /ivs will work on eggs
    B:"Check Egg IVs"=true

    # Sets how long the time will be until the user can use /hatch again
    I:"Hatch Command Cooldown (in seconds)"=600

    # Notify OPs when players run certain commands
    B:"Notify OPs"=true
}


