# Configuration file

dimension {
    # Whether to disable the dimension. [default: false]
    B:dimensionDisabled=false

    # Specify the dimension id of the dimension. [default: -52]
    I:dimension=-52

    # Specify the world height of the dimension. [range: 64 ~ 256, default: 256]
    # Note: If multiplayer, server-side only.
    I:worldHeight=256

    # Whether to set world seed randomly in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:randomSeed=true

    # Whether to generate caves in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateCaves=true

    # Whether to generate ravine in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateRavine=true

    # Whether to generate dungeons in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateDungeons=true

    # Whether to generate tower dungeons in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateTowerDungeons=true

    # Specify the mobs for dungeons in the dimension.
    # Note: If multiplayer, server-side only.
    S:dungeonMobs <
        minecraft:skeleton
        minecraft:spider
        minecraft:zombie
     >

    # Specify the mobs for tower dungeons in the dimension.
    # Note: If multiplayer, server-side only.
    S:towerDungeonMobs <
        cavern:cavenic_skeleton
        cavern:cavenic_spider
        cavern:cavenic_zombie
        minecraft:cave_spider
        minecraft:enderman
        minecraft:skeleton
        minecraft:spider
        minecraft:zombie
     >

    # Specify the world brightness for the dimension. [range: 0.0 ~ 1.0, default: 0.075]
    D:caveBrightness=0.075
}


