# Configuration file

display {
    # Whether to enable the custom loading screen for cave dimensions. [default: true]
    B:customLoadingScreen=true

    # Specify the display position of mining point. [range: 0 ~ 4, default: 2]
    # 0: Top Right,
    # 1: Top Left,
    # 2: Buttom Right,
    # 3: Buttom Left,
    # 4: Hidden
    I:miningPointPosition=2

    # Whether to show the miner rank along with mining points. [default: true]
    B:showMinerRank=true

    # Whether to always show the miner status.
    B:alwaysShowMinerStatus=false

    # Specify the display position of hunting point. [range: 0 ~ 4, default: 2]
    # 0: Top Right,
    # 1: Top Left,
    # 2: Buttom Right,
    # 3: Buttom Left,
    # 4: Hidden
    I:huntingPointPosition=2

    # Whether to show the hunter rank along with hunting points. [default: true]
    B:showHunterRank=true

    # Specify the display position of magician point. [range: 0 ~ 4, default: 2]
    # 0: Top Right,
    # 1: Top Left,
    # 2: Buttom Right,
    # 3: Buttom Left,
    # 4: Hidden
    I:magicianPointPosition=2

    # Whether to show the magician rank along with magician points. [default: true]
    B:showMagicianRank=true

    # Whether to enable custom color for Slippery Ice. [default: true]
    B:slipperyIceCustomColor=true
}


