# Configuration file

0 {
    # Specify the block name of generation block.
    S:block=cavern:cave_block

    # Specify the block metadata of generation block.
    S:blockMeta=8

    # Specify the block name of generation target block.
    S:targetBlock=minecraft:packed_ice

    # Specify the block metadata of generation target block.
    S:targetBlockMeta=0

    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=70

    # Specify the chance for generation. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # Specify the vein size for generation. [range: 0 ~ 100]
    I:size=3

    # Specify the minimum height for generation. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # Specify the maximum height for generation. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # Specify the accept biomes for generation.
    S:biomes <
     >
}


