# Configuration file

miningassist {
    # Specify the effective items for Mining Assist. (Or Automatically decide if not specified)
    # Note: If multiplayer, server-side only.
    S:effectiveItems <
     >

    # Specify the miner rank required for Mining Assist. [range: 0 ~ 7, default: 2]
    # 0: Beginner,
    # 1: Stone Miner,
    # 2: Iron Miner,
    # 3: Magnite Miner,
    # 4: Gold Miner,
    # 5: Aqua Miner,
    # 6: Hexcite Miner,
    # 7: Diamond Miner
    I:minerRank=2

    # Whether to collect the drops.
    # Note: If multiplayer, server-side only.
    B:collectDrops=true

    # Whether to collect the experiences.
    # Note: If multiplayer, server-side only.
    B:collectExps=true

    # Specify the target blocks for Quick Mining. (Or Automatically decide if not specified)
    # Note: If multiplayer, server-side only.
    S:quickTargetBlocks <
     >

    # Specify the target blocks for Ranged Mining. (Or Automatically decide if not specified)
    # Note: If multiplayer, server-side only.
    S:rangedTargetBlocks <
     >

    # Specify the target blocks for Adit Mining. (Or Automatically decide if not specified)
    # Note: If multiplayer, server-side only.
    S:aditTargetBlocks <
     >

    # Specify the upper limit of Quick Mining. [range: 1 ~ 100, default: 30]
    # Note: If multiplayer, server-side only.
    I:quickMiningLimit=30

    # Specify the range of Ranged Mining. [range: 1 ~ 10, default: 1]
    # Note: If multiplayer, server-side only.
    I:rangedMining=1
}


