# Configuration file

dimension {
    # Whether to disable the dimension. [default: false]
    B:dimensionDisabled=false

    # Specify the dimension id of the dimension. [default: -51]
    I:dimension=-51

<<<<<<< HEAD
    # Specify the world height of the dimension. [range: 64 ~ 256, default: 128]
    # Note: If multiplayer, server-side only.
    I:worldHeight=128
=======
    # Specify the world height of the dimension. [range: 64 ~ 256, default: 256]
    # Note: If multiplayer, server-side only.
    I:worldHeight=256
>>>>>>> f59c08b391bb77d13acad7396e44cf9e8beaef50

    # Whether to generate caves in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateCaves=true

    # Whether to decorate torches in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:decorateTorches=true

    # Specify the chances of include bonus in chest. [range: 0.0 ~ 1.0, default: 0.2]
    # Note: If multiplayer, server-side only.
    D:bonusChest=0.2

    # Specify the world brightness for the dimension. [range: 0.0 ~ 1.0, default: 0.075]
    D:caveBrightness=0.075
}


